body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

#output {
    border: 2px solid black;
    grid-column: span 4;
}

p {
    text-align: end;
    padding-right: 10px;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#calcBody {
    gap: 20px;
    border: 2px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

}

/* grid specifications */

#input {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
}

.sidePlus {
    grid-row: 3;
    grid-column: 4;
}

.sideMinus {
    grid-row: 4;
    grid-column: 4;
}

/* grid specifications end */


button {
    font-size: xx-large;
    min-width: 3em;
}

header, footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    background-color:aqua;
    text-align: center;
}

header {
    padding: 1rem;
}

footer {
    padding: 0.4rem;
}

